<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habbo Web Application</title>
    <link rel="stylesheet" href="style.css">
    <script src="data.js"></script>
</head>

<body>
    <header>
        <img src="mylogo.jpg" alt="mylogo"/>
        <h1>Habbo Web Application</h1>
    </header>

    <main>
        <h2>Welcome to My Web Application</h2>
        <p>
            In this page, you'll find some examples like codes and commands for
            programming life easy instead of remembering everything.
        </p>

        <h3>Examples</h3>
        <ol id="examplesList" class="list-group"></ol>
    </main>
    <script src="script.js"></script>
</body>

</html>
